{
  "name": "fullstack_blog_produits",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend_produit && npm start",
    "backend": "cd backend_produits && uvicorn main:app --reload",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
